-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 09, 2025 at 07:41 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hearthstone`
--

-- --------------------------------------------------------

--
-- Table structure for table `cards`
--

CREATE TABLE `cards` (
  `id` bigint(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `damage` int(11) NOT NULL,
  `health` int(11) NOT NULL,
  `type` varchar(50) NOT NULL,
  `description` mediumtext NOT NULL,
  `effect_key` varchar(300) NOT NULL,
  `effect_payload` varchar(50) NOT NULL,
  `cost` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cards`
--

INSERT INTO `cards` (`id`, `name`, `damage`, `health`, `type`, `description`, `effect_key`, `effect_payload`, `cost`) VALUES
(2, 'Фаербол', 0, 0, 'SPELL', 'Наносит 6 ед. урона выбранному миньону', 'damage', '6', 4),
(3, 'Лечение', 0, 0, 'SPELL', 'Лечит 4. ед здоровья', 'heal', '4', 4),
(4, 'Маленький гоблин', 1, 1, 'MINION', 'Мелкий, слабый гоблин', 'none', '0', 1),
(5, 'Каменный голем', 3, 8, 'MINION', 'Голем с большим запасом здоровья', 'none', '0', 6),
(6, 'Золотой голем', 1, 6, 'MINION', 'Голем послабее который приманивает вражеских миньонов атаковать его', 'taunt', '1', 6),
(7, 'Убийца', 5, 5, 'MINION', 'Наносит большой урон', 'none', '0', 7),
(8, 'Целитель', 0, 2, 'MINION', 'Лечит одну единицу здоровья миньону каждый ход', 'heal', '1', 3),
(9, 'Рыцарь', 2, 3, 'MINION', 'Воин с средним количеством здоровья', 'none', '0', 2),
(10, 'Слабое лечение', 0, 0, 'SPELL', 'Слабое лечение. Лечит всех миньонов на 1 ед. здоровья', 'heal', '1', 2),
(11, 'Великан', 1, 5, 'MINION', 'Воин с cредним количеством здоровья но малым уроном', 'none', '0', 4),
(12, 'Лесной страж', 2, 5, 'MINION', 'Страж леса имеет среднее здоровье и небольшой урон', '', '', 5),
(13, 'Заморозка', 0, 0, 'SPELL', 'Замораживает миньона на один ход. Не наносит урона', 'freeze', '1', 3),
(15, 'Йети', 3, 7, 'MINION', 'Йети имеет большое количество здоровья и большой урон. Также замораживает двух миньонов на один ход при входе на арену.', 'freeze', '2', 9),
(16, 'Страж', 1, 4, 'MINION', 'Страж с клоунским гримом.', 'taunt', '1', 3),
(17, 'Огромный комар', 3, 1, 'MINION', 'Наносит много урона за свою цену, но умирает буквально от чего угодно', 'none', '0', 3),
(18, 'Ёж', 1, 2, 'MINION', 'У ежа мало здоровья и урона, но миньоны наносящие ему урон получат тот урон обратно. ', 'thorns', '1', 3),
(19, 'Огненный маг', 3, 4, 'MINION', 'Маг с средними характеристиками', 'none', '0', 5),
(20, 'Болотная ведьма', 0, 3, 'MINION', 'Ведьма, которая вместо стандартного урона наносит проклятье на миьнонов, которые потом получают 1 ед урона каждый ход', 'poison', '1', 4),
(21, 'Ётун', 4, 12, 'MINION', 'Самый сильный танк, наносит большой урон и имеет большое количество здоровья', 'none', '', 7),
(22, 'Мистик', 3, 5, 'MINION', 'В первом ходу у мистика щит, и он не получает урон', 'shield', '1', 5),
(23, 'Монах', 5, 4, 'MINION', 'Монах атакует каждый два хода для того чтобы зарядить свою сильную атаку. Заряжает свою атаку 1 ход, атакуя на второй', 'charge_attack', '2', 4),
(24, 'Великий монах', 10, 5, 'MINION', 'Более сильная версия монаха. Заряжает свою атаку 2 хода, атакуя на третьем', 'charge_attack', '3', 7),
(25, 'Лесная ведьма', 2, 4, 'MINION', 'Лесная ведьма наносит мало урона, но её задача не в этом, а в том чтобы все союзные миньоны наносили на 1 ед. урона больше', 'damage_buff', '1', 4),
(26, 'Вредитель', 1, 1, 'MINION', 'Мелкий вредитель. Зачем он нужен если есть мелкий миньон? Ну хз навреное для прокрута колоды или типо того (или если вы расист по отношению к гоблинам)', 'none', '0', 1),
(27, 'Безумный волк', 3, 3, 'MINION', 'Может атаковать сразу как появляется на арене', 'charge', '1', 3),
(28, 'Бешенный', 3, 5, 'MINION', 'Это просто чел который бомжевал на улице. Он давно не ел, поэтому будет есть трупы убитых карт для восполнения 3 ед. здоровья', 'heal_on_kill', '3', 4),
(29, 'Щит мистика', 0, 0, 'SPELL', 'Мистик поделился своей магией и теперь вы можете выбрать одного миньона чтобы сделать его неуязвимым на 1 ход', 'shield', '1', 3),
(30, 'Монолитный воин', 1, 1, 'MINION', 'Улучшает свои характеристики на 1 уровень при убийстве миньона (То есть 1 убийство = +1 к здоровью и +1 к урону)', 'upgrade_on_kill', '1', 3),
(31, 'Шут', 1, 1, 'MINION', 'Не обращайте внимания на указанные характеристики, у шута всё время разный урон и здоровья. Один раз у него может быть 1 ед. здоровья и урона, а в другой все 10 (максимум)', 'random_stats', '1', 5),
(32, 'Коробка пандоры', 0, 0, 'SPELL', 'Коробка пандоры всё время наносит разное количество урона миньону при открытии, от одного до десяти', 'random_damage', '10', 5),
(33, 'Наркозаклинание', 0, 0, 'SPELL', 'Заставляет вражеского миньона поменять сторону, и стать вашим союзником на один ход', 'switch_team', '1', 5),
(34, 'Суицидник', 2, 3, 'MINION', 'При смерти взрывается и наносит 3 ед. урона карте которая убила его. Если он был убит заклинанием, то не нанесёт урон никому', 'death_damage', '1', 3),
(35, 'Опиумная птица', 1, 5, 'MINION', 'Эта арктическая птица напилась опиума. Имеет большое количество здоровья и средний урон, а также повышает урон миньонов на +2 ед. урона', 'damage_buff', '2', 6),
(36, 'Феникс', 3, 5, 'MINION', 'Феникс имеет средние характеристики, но после смерти оставляет яйцо, которое через 1 ход переродит феникса.', 'rebirth', '1', 7),
(37, 'Мимик', 0, 5, 'MINION', 'Мимик сам по себе не наносит урона, но он отражает весь полученный урон пока сам не умрёт', 'thorns', '1', 5);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cards`
--
ALTER TABLE `cards`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cards`
--
ALTER TABLE `cards`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
